<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-d7-LUH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where am I ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-91-smg">
                                <rect key="frame" x="135" y="11" width="331" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="vDj-kT-p1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.043137254901960784" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-6d-HRM">
                                <rect key="frame" x="195" y="195" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="mBC-Fs-p2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Show Me" backgroundImage="earth-no-background.png"/>
                                <connections>
                                    <segue destination="olO-Nt-89m" kind="show" id="wfb-E2-9Pm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkW-6d-HRM" secondAttribute="bottom" constant="195" id="0Fy-gS-16A"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8mO-ZO-lF8"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9OG-BR-oie"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="centerX" secondItem="E6M-91-smg" secondAttribute="centerX" id="S5M-ag-CXx"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XBb-jH-ACn"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="centerY" secondItem="dDc-d7-LUH" secondAttribute="centerY" id="ZJc-mO-ISk"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="centerX" secondItem="dDc-d7-LUH" secondAttribute="centerX" id="cDr-J7-DeA"/>
                            <constraint firstItem="E6M-91-smg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="fcX-fa-dKb"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="top" secondItem="E6M-91-smg" secondAttribute="bottom" constant="96" id="qWF-PZ-53i"/>
                            <constraint firstAttribute="trailing" secondItem="dDc-d7-LUH" secondAttribute="trailing" id="sZA-xK-bKa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="383"/>
        </scene>
        <!--You Are Here Controller-->
        <scene sceneID="yXa-39-fFv">
            <objects>
                <viewController id="olO-Nt-89m" customClass="YouAreHereController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIN-Sc-hzG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ah-GY-nlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSm-nJ-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-10-20 at 5.36.11 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-Ww-bpN">
                                <rect key="frame" x="0.0" y="65" width="600" height="454"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPinIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e45-cS-pox">
                                <rect key="frame" x="246" y="280" width="108" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Tfr-nh-5HL"/>
                                    <constraint firstAttribute="height" constant="108" id="bbl-Xg-cF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-RC-qqu">
                                <rect key="frame" x="125" y="20" width="350" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="W2D-fe-CPX"/>
                                    <constraint firstAttribute="height" constant="29" id="mTd-EV-4cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And you are tiny..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-cj-gzk">
                                <rect key="frame" x="146" y="541" width="308" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6SE-gJ-mfS"/>
                                    <constraint firstAttribute="width" constant="308" id="a91-VC-kGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aes-hn-BFR">
                                <rect key="frame" x="355" y="323" width="80" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.016039246693253517" green="0.00097072665812447667" blue="0.00065571145387366414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kJ2-xo-h0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-Ge-Rbl">
                                <rect key="frame" x="355" y="352" width="80" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.016039246693253517" green="0.00097072665812447667" blue="0.00065571145387366414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.016039246693253517" green="0.00097072665812447667" blue="0.00065571145387366414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aes-hn-BFR" firstAttribute="leading" secondItem="EUy-Ge-Rbl" secondAttribute="leading" id="8fe-aW-pxg"/>
                            <constraint firstItem="byW-RC-qqu" firstAttribute="centerX" secondItem="e45-cS-pox" secondAttribute="centerX" id="Ae9-id-Rgr"/>
                            <constraint firstItem="e45-cS-pox" firstAttribute="centerX" secondItem="xG9-cj-gzk" secondAttribute="centerX" id="Epq-Wi-ax1"/>
                            <constraint firstItem="EUy-Ge-Rbl" firstAttribute="top" secondItem="aes-hn-BFR" secondAttribute="bottom" constant="8" symbolic="YES" id="JwA-lP-LdR"/>
                            <constraint firstItem="byW-RC-qqu" firstAttribute="top" secondItem="lIN-Sc-hzG" secondAttribute="bottom" id="Lzc-PQ-zhk"/>
                            <constraint firstItem="EUy-Ge-Rbl" firstAttribute="trailing" secondItem="aes-hn-BFR" secondAttribute="trailing" id="OCD-vQ-yi5"/>
                            <constraint firstItem="wEa-Ww-bpN" firstAttribute="centerX" secondItem="e45-cS-pox" secondAttribute="centerX" id="QnD-vS-r1r"/>
                            <constraint firstItem="aes-hn-BFR" firstAttribute="leading" secondItem="e45-cS-pox" secondAttribute="trailing" constant="1" id="YHk-8s-bOc"/>
                            <constraint firstAttribute="trailing" secondItem="wEa-Ww-bpN" secondAttribute="trailing" id="ctA-A6-N9V"/>
                            <constraint firstItem="e45-cS-pox" firstAttribute="top" secondItem="LSm-nJ-dcc" secondAttribute="top" constant="280" id="klB-no-0H0"/>
                            <constraint firstItem="9Ah-GY-nlJ" firstAttribute="top" secondItem="xG9-cj-gzk" secondAttribute="bottom" constant="38" id="l2Z-Ab-MfX"/>
                            <constraint firstItem="xG9-cj-gzk" firstAttribute="top" secondItem="wEa-Ww-bpN" secondAttribute="bottom" constant="22" id="t1I-e9-nQC"/>
                            <constraint firstItem="wEa-Ww-bpN" firstAttribute="top" secondItem="byW-RC-qqu" secondAttribute="bottom" constant="16" id="vEg-ZM-T2M"/>
                            <constraint firstItem="e45-cS-pox" firstAttribute="centerY" secondItem="aes-hn-BFR" secondAttribute="centerY" id="y6C-oy-gZb"/>
                            <constraint firstItem="wEa-Ww-bpN" firstAttribute="leading" secondItem="LSm-nJ-dcc" secondAttribute="leading" id="yTI-Y8-0qR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-zI-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-10-20 at 5.36.11 PM.png" width="1025" height="601"/>
        <image name="earth-no-background.png" width="1080" height="1080"/>
        <image name="mapPinIcon.png" width="256" height="256"/>
        <image name="space-bg.jpg" width="4863" height="3353"/>
    </resources>
</document>
