<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-d7-LUH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaceMkr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-91-smg">
                                <rect key="frame" x="135" y="11" width="331" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Atb-lA-gyM"/>
                                    <constraint firstAttribute="height" constant="88" id="Joj-0I-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.043137254901960784" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-6d-HRM">
                                <rect key="frame" x="195" y="252" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="OaO-rh-hIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Show Me" backgroundImage="earth-no-background.png"/>
                                <connections>
                                    <action selector="sendName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9N-dQ-Cve"/>
                                    <segue destination="olO-Nt-89m" kind="show" id="fYR-Um-08f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-a5-SEA">
                                <rect key="frame" x="252" y="107" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EYO-XD-NFv"/>
                                    <constraint firstAttribute="height" constant="30" id="MiE-bn-SDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-8A-bzJ">
                                <rect key="frame" x="278" y="145" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3p6-Wv-e9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-Dh-zlp">
                                <rect key="frame" x="252" y="174" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cx4-ZQ-7wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-Ne-KaL">
                                <rect key="frame" x="285" y="212" width="30" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QS6-ip-8u3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hx7-8A-bzJ" firstAttribute="top" secondItem="pxl-a5-SEA" secondAttribute="bottom" constant="8" symbolic="YES" id="0QH-1z-cDX"/>
                            <constraint firstItem="I9F-Dh-zlp" firstAttribute="trailing" secondItem="pxl-a5-SEA" secondAttribute="trailing" id="3EM-8U-hK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkW-6d-HRM" secondAttribute="bottom" constant="138" id="3H9-eP-ddq"/>
                            <constraint firstItem="E6M-91-smg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="7lN-s0-SNs"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="top" secondItem="E6M-91-smg" secondAttribute="bottom" constant="8" symbolic="YES" id="8jr-S8-hG2"/>
                            <constraint firstItem="qkX-Ne-KaL" firstAttribute="top" secondItem="I9F-Dh-zlp" secondAttribute="bottom" constant="8" symbolic="YES" id="8kv-8v-cIz"/>
                            <constraint firstItem="qkX-Ne-KaL" firstAttribute="leading" secondItem="hx7-8A-bzJ" secondAttribute="leading" id="MoE-BN-Ule"/>
                            <constraint firstAttribute="trailing" secondItem="dDc-d7-LUH" secondAttribute="trailing" id="OAJ-R3-o88"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VCZ-dT-VIp"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wft-Vh-GU4"/>
                            <constraint firstItem="qkX-Ne-KaL" firstAttribute="centerX" secondItem="mkW-6d-HRM" secondAttribute="centerX" id="cAC-HA-2kI"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="centerX" secondItem="hx7-8A-bzJ" secondAttribute="centerX" id="et1-9q-fIj"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kyj-Em-uvq"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="top" secondItem="qkX-Ne-KaL" secondAttribute="bottom" constant="19" id="oPa-yc-xfb"/>
                            <constraint firstItem="E6M-91-smg" firstAttribute="centerX" secondItem="pxl-a5-SEA" secondAttribute="centerX" id="rjv-03-CD7"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="leading" secondItem="I9F-Dh-zlp" secondAttribute="leading" id="wPx-C6-qt8"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="centerX" secondItem="hx7-8A-bzJ" secondAttribute="centerX" id="waf-ga-dAR"/>
                            <constraint firstItem="I9F-Dh-zlp" firstAttribute="top" secondItem="hx7-8A-bzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ypl-K6-3pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AgeText" destination="I9F-Dh-zlp" id="MI5-uG-3VQ"/>
                        <outlet property="Name" destination="pxl-a5-SEA" id="NJ3-FA-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="383"/>
        </scene>
        <!--You Are Here Controller-->
        <scene sceneID="yXa-39-fFv">
            <objects>
                <viewController id="olO-Nt-89m" customClass="YouAreHereController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIN-Sc-hzG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ah-GY-nlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSm-nJ-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-RC-qqu">
                                <rect key="frame" x="125" y="469" width="351" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="1Hi-9d-rrF"/>
                                    <constraint firstAttribute="height" constant="53" id="fUd-Rx-wfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-91-6nE">
                                <rect key="frame" x="254" y="559" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dmd-nh-8ZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-DC-egT">
                                <rect key="frame" x="260" y="233" width="81" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cn5-ki-KnK"/>
                                    <constraint firstAttribute="width" constant="81" id="NCj-Fx-PNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-hk-zzP">
                                <rect key="frame" x="254" y="530" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQc-bQ-7Ob"/>
                                    <constraint firstAttribute="width" constant="93" id="Mb8-7d-Od0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Heart Rate for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-rP-PtV">
                                <rect key="frame" x="220" y="204" width="161" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GRD-0Q-uma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-u7-U71">
                                <rect key="frame" x="294" y="275" width="13" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kOA-O9-XCw"/>
                                    <constraint firstAttribute="width" constant="13" id="rXg-6U-cOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-lC-IYn">
                                <rect key="frame" x="279" y="304" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HXR-xS-iqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.016039246693253517" green="0.00097072665812447667" blue="0.00065571145387366414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfH-DC-egT" firstAttribute="top" secondItem="ITA-rP-PtV" secondAttribute="bottom" constant="8" symbolic="YES" id="7F0-lN-l12"/>
                            <constraint firstItem="YfK-u7-U71" firstAttribute="top" secondItem="RfH-DC-egT" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gq-at-136"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="top" secondItem="byW-RC-qqu" secondAttribute="bottom" constant="8" symbolic="YES" id="9f8-6s-uet"/>
                            <constraint firstItem="ITA-rP-PtV" firstAttribute="top" secondItem="lIN-Sc-hzG" secondAttribute="bottom" constant="184" id="JN2-nS-V9U"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="trailing" secondItem="UoV-91-6nE" secondAttribute="trailing" id="LaN-JJ-ptr"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="centerX" secondItem="byW-RC-qqu" secondAttribute="centerX" id="Nn1-4s-fW2"/>
                            <constraint firstItem="YfK-u7-U71" firstAttribute="centerX" secondItem="RfH-DC-egT" secondAttribute="centerX" id="QH7-tf-LPV"/>
                            <constraint firstItem="BeN-lC-IYn" firstAttribute="top" secondItem="YfK-u7-U71" secondAttribute="bottom" constant="8" symbolic="YES" id="Zuq-56-u9M"/>
                            <constraint firstItem="ITA-rP-PtV" firstAttribute="centerX" secondItem="RfH-DC-egT" secondAttribute="centerX" id="baG-BN-DeA"/>
                            <constraint firstItem="UoV-91-6nE" firstAttribute="leading" secondItem="GeV-hk-zzP" secondAttribute="leading" id="dQc-0Y-2OV"/>
                            <constraint firstItem="UoV-91-6nE" firstAttribute="top" secondItem="GeV-hk-zzP" secondAttribute="bottom" constant="8" symbolic="YES" id="fHC-UD-hMe"/>
                            <constraint firstItem="byW-RC-qqu" firstAttribute="centerX" secondItem="BeN-lC-IYn" secondAttribute="centerX" id="fnB-nW-AXz"/>
                            <constraint firstItem="BeN-lC-IYn" firstAttribute="centerX" secondItem="YfK-u7-U71" secondAttribute="centerX" id="hd8-zR-zXw"/>
                            <constraint firstAttribute="bottom" secondItem="UoV-91-6nE" secondAttribute="bottom" constant="20" symbolic="YES" id="nKJ-JI-6gh"/>
                            <constraint firstItem="BeN-lC-IYn" firstAttribute="centerX" secondItem="LSm-nJ-dcc" secondAttribute="centerX" id="yv8-45-YlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="GeV-hk-zzP" id="ym9-mK-5Mw"/>
                        <outlet property="longitude" destination="UoV-91-6nE" id="OLV-q0-rI4"/>
                        <outlet property="name" destination="RfH-DC-egT" id="kzA-KO-Eg3"/>
                        <outlet property="targetheartrate" destination="BeN-lC-IYn" id="XLS-NS-plL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-zI-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-no-background.png" width="1080" height="1080"/>
        <image name="space-bg.jpg" width="4863" height="3353"/>
    </resources>
</document>
