<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-d7-LUH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where am I ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-91-smg">
                                <rect key="frame" x="135" y="11" width="331" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="F5s-FG-hXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.043137254901960784" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-6d-HRM">
                                <rect key="frame" x="195" y="195" width="210" height="210"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="exn-ex-Tpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Show Me" backgroundImage="earth-no-background.png"/>
                                <connections>
                                    <action selector="sendName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9N-dQ-Cve"/>
                                    <segue destination="olO-Nt-89m" kind="show" id="fYR-Um-08f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-a5-SEA">
                                <rect key="frame" x="252" y="107" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JCd-9a-trb"/>
                                    <constraint firstAttribute="height" constant="30" id="WpM-Rh-1Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-8A-bzJ">
                                <rect key="frame" x="278" y="145" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Ql-6R-FNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDc-d7-LUH" secondAttribute="trailing" id="2kz-7g-sPq"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4UZ-31-Txy"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="centerX" secondItem="dDc-d7-LUH" secondAttribute="centerX" id="6ty-7W-HmJ"/>
                            <constraint firstItem="hx7-8A-bzJ" firstAttribute="centerX" secondItem="mkW-6d-HRM" secondAttribute="centerX" id="Bwr-f9-TNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkW-6d-HRM" secondAttribute="bottom" constant="195" id="VTu-rn-9jn"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceu-dH-zXi"/>
                            <constraint firstItem="mkW-6d-HRM" firstAttribute="top" secondItem="hx7-8A-bzJ" secondAttribute="bottom" constant="29" id="dDR-9B-tGX"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="top" secondItem="E6M-91-smg" secondAttribute="bottom" constant="8" symbolic="YES" id="hYY-cg-Dlg"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="centerY" secondItem="mkW-6d-HRM" secondAttribute="centerY" id="i9S-5F-Xq4"/>
                            <constraint firstItem="dDc-d7-LUH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ioy-gq-k8y"/>
                            <constraint firstItem="hx7-8A-bzJ" firstAttribute="top" secondItem="pxl-a5-SEA" secondAttribute="bottom" constant="8" symbolic="YES" id="lQd-eR-Adp"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="centerX" secondItem="hx7-8A-bzJ" secondAttribute="centerX" id="mqh-sI-hFT"/>
                            <constraint firstItem="E6M-91-smg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="wnn-RB-IYm"/>
                            <constraint firstItem="pxl-a5-SEA" firstAttribute="centerX" secondItem="E6M-91-smg" secondAttribute="centerX" id="z19-9o-4Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="pxl-a5-SEA" id="NJ3-FA-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="383"/>
        </scene>
        <!--You Are Here Controller-->
        <scene sceneID="yXa-39-fFv">
            <objects>
                <viewController id="olO-Nt-89m" customClass="YouAreHereController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIN-Sc-hzG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ah-GY-nlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSm-nJ-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-RC-qqu">
                                <rect key="frame" x="125" y="172" width="351" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="4sA-mk-OQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-91-6nE">
                                <rect key="frame" x="254" y="304" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cxv-BO-3Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-DC-egT">
                                <rect key="frame" x="260" y="233" width="81" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="J0N-dK-84r"/>
                                    <constraint firstAttribute="height" constant="34" id="ups-Zq-CNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-hk-zzP">
                                <rect key="frame" x="254" y="275" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XlV-tC-x8a"/>
                                    <constraint firstAttribute="width" constant="93" id="xbv-Nu-iLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.016039246693253517" green="0.00097072665812447667" blue="0.00065571145387366414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byW-RC-qqu" firstAttribute="centerX" secondItem="RfH-DC-egT" secondAttribute="centerX" id="91h-1L-JP7"/>
                            <constraint firstItem="UoV-91-6nE" firstAttribute="top" secondItem="GeV-hk-zzP" secondAttribute="bottom" constant="8" symbolic="YES" id="B5I-cV-7rH"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="top" secondItem="RfH-DC-egT" secondAttribute="bottom" constant="8" symbolic="YES" id="FPJ-5T-Sia"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="trailing" secondItem="UoV-91-6nE" secondAttribute="trailing" id="I6c-f1-52m"/>
                            <constraint firstItem="9Ah-GY-nlJ" firstAttribute="top" secondItem="UoV-91-6nE" secondAttribute="bottom" constant="275" id="JIw-UV-1pL"/>
                            <constraint firstItem="GeV-hk-zzP" firstAttribute="centerX" secondItem="RfH-DC-egT" secondAttribute="centerX" id="YA9-Gb-3tY"/>
                            <constraint firstItem="UoV-91-6nE" firstAttribute="leading" secondItem="GeV-hk-zzP" secondAttribute="leading" id="enQ-KY-4nG"/>
                            <constraint firstItem="RfH-DC-egT" firstAttribute="centerX" secondItem="LSm-nJ-dcc" secondAttribute="centerX" id="lcH-pl-xOe"/>
                            <constraint firstItem="RfH-DC-egT" firstAttribute="top" secondItem="byW-RC-qqu" secondAttribute="bottom" constant="8" symbolic="YES" id="n4L-Mn-cB8"/>
                            <constraint firstItem="byW-RC-qqu" firstAttribute="top" secondItem="lIN-Sc-hzG" secondAttribute="bottom" constant="152" id="zk6-5K-fke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitude" destination="GeV-hk-zzP" id="ym9-mK-5Mw"/>
                        <outlet property="longitude" destination="UoV-91-6nE" id="OLV-q0-rI4"/>
                        <outlet property="name" destination="RfH-DC-egT" id="kzA-KO-Eg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQC-zI-5B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-no-background.png" width="1080" height="1080"/>
        <image name="space-bg.jpg" width="4863" height="3353"/>
    </resources>
</document>
